# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

stages:
  - deploy

 
services:
  - docker:dind

deploy-master:
  stage: deploy
  image: alpine
  environment:
    name: deploy
    
  script:
    - apk add --no-cache gettext
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - echo  -n $KUBECONFIG  > $HOME/.kube/config
    - cat  $HOME/.kube/config
    - kubectl version
    - kubectl config view
    - envsubst < deployment.yml | kubectl apply -f -
  only:
    - master


